# animated-doodle

./: README.md
animated-doodle/: animated-doodle.sln
animated-doodle/animated-doodle.Api/: Program.cs  WeatherForecast.cs  animated-doodle.Api.csproj  animated-doodle.Api.http  appsettings.json
animated-doodle/animated-doodle.Api/Controllers/: CourseController.cs  StudentController.cs  WeatherForecastController.cs
animated-doodle/animated-doodle.Api/Extensions/: Routes.cs  Services.cs
animated-doodle/animated-doodle.Api/Properties/: launchSettings.json
animated-doodle/animated-doodle.Data/: Class1.cs  SchoolContext.cs  animated-doodle.Data.csproj
animated-doodle/animated-doodle.Data/Dtos/: CourseDto.cs  StudentDto.cs
animated-doodle/animated-doodle.Data/Extensions/: Migrations.cs
animated-doodle/animated-doodle.Data/Interfaces/: ICourseRepository.cs  IStudentRepository.cs
animated-doodle/animated-doodle.Data/Migrations/: 20240718211816_InitialCreate.Designer.cs  20240718211816_InitialCreate.cs  20240719060007_Two.Designer.cs  20240719060007_Two.cs  20240719064835_Three.Designer.cs  20240719064835_Three.cs  20240719100744_Four.Designer.cs  20240719100744_Four.cs  SchoolContextModelSnapshot.cs
animated-doodle/animated-doodle.Data/Models/: Course.cs  Student.cs
animated-doodle/animated-doodle.Data/Repositories/: CourseRepository.cs  StudentRepository.cs
animated-doodle/animated-doodle.Data/Scripts/: animated-doodle.postman_collection.json  bikvualr.sql
animated-doodle/animated-doodle.Tests/: UnitTest1.cs  animated-doodle.Tests.csproj
animated-doodle/animated-doodle.Tests/animated-doodleApi/Controllers/: CourseControllerTests.cs  StudentControllerTests.cs
animated-doodle/animated-doodle.Tests/animated-doodleApi/Repositories/: CourseRepositoryTests.cs  StudentRepositoryTests.cs
